/*----------Generales---------*/
@import "../../sass/_mixins"
@import "../../sass/_variables"

button
  align-content: center


input::-webkit-input-placeholder
  color: black


/*Para las tablas*/

.mat-elevation-z8
  margin-top: 25px
  width: 60%
  margin-right: 20%
  margin-left: 20%


/*---------Todo el sideNav---------*/

.sidenav-container
  position: fixed
  top: 100px
  left: 0
  right: 0
  height: 100%


/*---------SideNav Barra---------*/

.panel-sidenav
  display: flex
  justify-content: center
  background-color: #56687e
  width: 100px


mat-nav-list
  height: 100%
  width: 100%


.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 50px
  /* Preferred icon size */
  display: inline-block
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale
  /* Support for IE. */
  font-feature-settings: 'liga'


/*Botones del sideNav*/

.botoncin
  color: white
  width: 100%
  height: 100px !important


.botoncin:hover
  background-color: #343853
  color: white


/*---------SideNav Contenedor Derecha---------*/

.Main-Content
  background-color: #f8f8f8


/*---------Home---------*/

.cards-row
  display: flex
  align-items: center


.grande
  color: #343853
  font-size: 30px


.chico
  color: #343853
  font-size: 20px


.full
  height: 100% !important


.otro
  color: #343853
  font-size: 10px


.cards
  background-color: white
  color: rgba(0, 0, 0, 0.884)
  width: 200px
  height: 150px
  margin: 10px
  text-align: center !important
  border-radius: 15px


/*---------Trello---------*/

table
  width: 100%


.Work-Order-Card
  background-color: #eaedf2
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 50px


.example-sidenav
  width: 500px
  height: 100%


.cards-toggle-sidenav
  background: rgba(255, 255, 255, 0.966)
  width: 100%
  height: 100%


/*---------Wiki---------*/

.item-Wiki
  color: rgb(17, 167, 17)


.wiki
  background: rgba(255, 255, 255, 0.596)
  width: 100%
  height: 100%


.wiki-form
  background: rgba(255, 255, 255, 0.137)
  color: rgb(0, 0, 0)
  width: 100%
  height: 100%


.item-Form
  color: rgb(0, 0, 0)


/*---------Deposito---------*/

.Deposito
  background-color: #eaedf2
  display: flex
  align-items: center
  justify-content: space-around


/*Card para nuevo item*/

.item-Form-Nueva
  display: flex
  flex-direction: column
  color: rgb(0, 0, 0)
  width: 100%
  height: 100%


/*---------Graficas---------*/

#prueba
  width: 200px
  height: 10px
  border-radius: 50px
  background-color: fuchsia


#titulo
  color: white
  font-size: 30px
  margin-top: -15px


.example-header-image
  background-image: url('../../assets/images/falcon.jpg')
  background-size: cover
  margin-top: -15px


/*---------Card WorkOrder---------*/

.sidenav-pink
  background: rgba(250, 0, 217, 0.911)
  width: 100%
  height: 30px

